<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .full-width-image {
            width: 100%;
            height: auto;
        }
        .button-container {
            position: relative;
            bottom: 50px; /* Налаштуйте значення, щоб кнопки розташовувалися поверх зображення */
            width: 100%;
            text-align: center;
        }
        .intro-btn {
            margin: 0 10px; /* Відступи між кнопками */
            padding: 10px 20px; /* Оптимальний розмір кнопок */
            font-size: 16px; /* Розмір тексту */
        }
        @media (max-width: 576px) {
            .intro-btn {
                display: inline-block;
                width: auto; /* Кнопки не будуть розтягуватись */
                margin-bottom: 10px; /* Відступ між кнопками по вертикалі */
                font-size: 14px; /* Зменшений текст для мобільних */
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="container full-width-image position-relative">
            <img src="images/test1.jpeg" alt="Full Width" class="full-width-image">
            <div class="button-container">
                <a class="btn btn-lg intro-btn btn-primary" href="about-us.html">Приєднатися</a>
                <a class="btn btn-lg intro-btn btn-primary" href="about-us.html">Підтримати</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
